Plottable lakes and their IDs

| lake name          | lake ID |
| ------------------ | ------- |
| Greifensee         | 9040    |
| Zürichsee          | 9050    |
| Thunersee          | 9073    |
| Brienzersee        | 9089    |
| Bielersee          | 9148    |
| Lac de Neuchâtel   | 9151    |
| Baldeggersee       | 9157    |
| Sempachersee       | 9163    |
| Hallwilersee       | 9172    |
| Zugersee           | 9175    |
| Vierwaldstättersee | 9179    |
| Sihlsee            | 9216    |
| Sarnersee          | 9239    |
| Walensee           | 9267    |
| Aegerisee          | 9270    |
| Lac de Gruyère     | 9276    |
| Murtensee          | 9294    |
| Bodensee           | 9326    |
| Lago di Lugano     | 9710    |
| Lago Maggiore      | 9711    |
| Lac de Joux        | 9751    |
| Lac Léman          | 9757    |

